# ╭──────────────────────────────────────────────────────────╮
# │                         Options                          │
# ╰──────────────────────────────────────────────────────────╯

# https://github.com/alacritty/alacritty/issues/6802
# Proper colors
# set -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux
# set -as terminal-overrides ',alacritty:Tc'

# Undercurl
# set -g default-terminal 'tmux-256color' # If you don't add this, then neovim :checkhealth will complain. But 'alacritty' also works
# set -ga terminal-features ',alacritty:usstyle'

set -g default-terminal 'alacritty'
set -ga terminal-features ',alacritty:RGB'
set -ga terminal-features ',alacritty:usstyle'
set -as terminal-overrides ',alacritty:Tc'

# number windows and panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# mouse usage
set -g mouse on

# visual mode
set -g mode-keys vi

# ╭──────────────────────────────────────────────────────────╮
# │                       Keybindings                        │
# ╰──────────────────────────────────────────────────────────╯

# change default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# quick source tmux config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded!'

# visual mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# increase history
set -g history-limit 10000

# jump to marked pane
bind \` switch-client -t '{marked}'

# more intuitive split commands
unbind %
unbind \"
unbind h
bind h split-window -hc '#{pane_current_path}'
unbind v
bind v split-window -vc '#{pane_current_path}'

# swapping windows
unbind '<'
bind -r '<' swap-window -d -t -1
unbind '>'
bind -r '>' swap-window -d -t +1

# keeping current path
unbind c
bind c new-window -c '#{pane_current_path}'

# toggling windows and sessions
unbind a
bind a last-window
unbind C-a
bind C-a switch-client -l

# resizing
unbind C-j
bind -r C-j resize-pane -D 5
unbind C-k
bind -r C-k resize-pane -U 5
unbind C-h
bind -r C-h resize-pane -L 5
unbind C-l
bind -r C-l resize-pane -R 5

# breaking and joining panes
unbind j
bind j choose-window 'join-pane -h -s"%%"'
unbind J
bind J choose-window 'join-pane -v -s "%%"'

# ╭──────────────────────────────────────────────────────────╮
# │                         Plugins                          │
# ╰──────────────────────────────────────────────────────────╯

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'jimeh/tmuxifier'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_status_style 'rounded'
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
set -agF status-right '#{E:@catppuccin_status_cpu}'
set -ag status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_uptime}'
set -agF status-right '#{E:@catppuccin_status_battery}'

run '~/.config/tmux/plugins/tpm/tpm'
